<!DOCTYPE html>
<html>
<head>
    <title>All Tenders</title>
    <style>
        body {
            background-color: #daf3dd;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        table {
            background-color: #f1f3db;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
    
        th {
            background-color: #cce988;
            color: #333;
            font-size: 18px;
            padding: 10px;
        }
    
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e5eca5;
        }
    
        tr:hover {
            background-color: #93a1ec;
        }
        .wider-column {
            max-width: 500px;
            min-width: 300px;
            white-space: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p {
            color: #666;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3533b7;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #23527c;
        }
        
        .filter-form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .filter-input {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        
        .filter-submit {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>All Tenders Table</h1>
    <a href="{{ url_for('tenders') }}" class="btn btn-secondary">Go to Main Page</a>
    <form class="filter-form" action="{{ url_for('all_tenders') }}" method="get">
        <label for="filter_tender_id">Tender ID:</label>
        <input class="filter-input" type="text" id="filter_tender_id" name="filter_tender_id" placeholder="Enter tender ID">
        
        <label for="filter_customer">Customer:</label>
        <input class="filter-input" type="text" id="filter_customer" name="filter_customer" placeholder="Enter customer">

        <label for="filter_location">Location:</label>
        <input class="filter-input" type="text" id="filter_location" name="filter_location" placeholder="Enter location">

        <label for="filter_name_of_work">Name of Work:</label>
        <input class="filter-input" type="text" id="filter_name_of_work" name="filter_name_of_work" placeholder="Enter name of work">
        
        <label for="filter_start_date">Start Date:</label>
        <input class="filter-input" type="date" id="filter_start_date" name="filter_start_date" placeholder="Enter start date">
        
        <label for="filter_end_date">End Date:</label>
        <input class="filter-input" type="date" id="filter_end_date" name="filter_end_date" placeholder="Enter end date">

        <label for="filter_days_old">Days Old:</label>
        <input class="filter-input" type="text" id="filter_days_old" name="filter_days_old" placeholder="Enter Days">

        <button class="filter-submit" type="submit">Filter</button>
    </form>

    {% if tenders %}
        <table>
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Tender ID</th>
                    <th>Customer</th>
                    <th class="wider-column">Name of Work</th>
                    <th>Submission Date</th>
                    <th>Verification</th>
                    <th>Status</th>
                    {% if user_id in ('') %}
                        <th>Inserted Time</th>
                    {% endif %}
                    <th>View Details</th>
                </tr>
            </thead>
            <tbody>
                {% for tender in tenders %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ tender[0] }}</td>
                        <td>{{ tender[1] }}</td>
                        <td class='wider-column'>{{ tender[2] }}</td>
                        <td>{{ tender[3] }}</td>
                        <td>{{ tender[5] }}</td>
                        <td>{{ tender[6] }}</td>
                        {% if user_id in ('') %}
                            <td>{{ tender[7] }}</td>
                        {% endif %}
                        <td class="action-btn">
                            <a href="{{ url_for('view_tender_details', tender_id=tender[0]) }}" class="btn btn-primary" target="_blank">View Details</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tenders found.</p>
    {% endif %}
</body>
</html>
