<!DOCTYPE html>
<html>
<head>
    <title>Tenders</title>
    <style>
        body {
            background-color: #FFFFFF;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        table {
            background-color: #E0E0F8;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        .wider-column {
            max-width: 500px;
            min-width: 300px;
            white-space: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            background-color: #337ab7;
            color: #FFFFFF;
            font-size: 18px;
            padding: 10px;
        }
    
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #e5eca5;
        }
    
        tr:hover {
            background-color: #81F7BE;
        }
    
        p {
            color: #666;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0174DF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #610B0B;
        }
        
        .filter-form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .filter-input {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        
        .filter-submit {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <h1>Tenders Table</h1>
    <a href="{{ url_for('for_update') }}">For Update Tender</a>
    <a href="{{ url_for('insert') }}">Insert Tender</a>
    {% if user_id not in ('trial') %}
        <a href="{{ url_for('all_tenders') }}">All Tender</a>
        <a href="{{ url_for('approve_tenders') }}">Approve Tender</a>
        <a href="{{ url_for('submitted_tenders') }}">Submitted Tender</a>
        <a href="{{ url_for('closed_tenders') }}">Closed Tender</a>
        <a href="{{ url_for('rejected_tenders') }}">Rejected Tender</a>
        <a href="{{ url_for('emd_list') }}">EMD List</a>
        <a href="{{ url_for('for_submit_update_tender') }}">Submitted Update Tender</a>
        <a href="{{ url_for('view_oem') }}">View OEM</a>
        <a href="{{ url_for('search_tenders') }}">Search Tender</a>
    {% endif %}
    {% if user_id in ('admin', 'raman', 'ashish') %}
        <a href="{{ url_for('all_tat_list') }}">All TAT</a>
        <a href="{{ url_for('reports_1') }}">Reports</a>
    {% endif %}
    <form class="filter-form" action="{{ url_for('tenders') }}" method="get">
        <label for="filter_tender_id">Tender ID:</label>
        <input class="filter-input" type="text" id="filter_tender_id" name="filter_tender_id" placeholder="Enter tender ID">
        
        <label for="filter_customer">Customer:</label>
        <input class="filter-input" type="text" id="filter_customer" name="filter_customer" placeholder="Enter customer">

        <label for="filter_name_of_work">Name of Work:</label>
        <input class="filter-input" type="text" id="filter_name_of_work" name="filter_name_of_work" placeholder="Enter name of work">
        
        <label for="filter_start_date">Start Date:</label>
        <input class="filter-input" type="date" id="filter_start_date" name="filter_start_date" placeholder="Enter start date">
        
        <label for="filter_end_date">End Date:</label>
        <input class="filter-input" type="date" id="filter_end_date" name="filter_end_date" placeholder="Enter end date">

        <label for="filter_days_old">Days Old:</label>
        <input class="filter-input" type="text" id="filter_days_old" name="filter_days_old" placeholder="Enter Days">

        <label for="filter_to_whom">Assign To:</label>
        <select class="form-control" id="filter_to_whom" name="filter_to_whom">
            <option value="none">Select</option>
            <!-- <option value="Gurpreet">Gurpreet</option>
            <option value="Raman">Raman</option>
            <option value="Ashish">Ashish</option>
            <option value="Sonia">Sonia</option>
            <option value="Farzana">Farzana</option>
            <option value="Gursimran">Gursimran</option>
            <option value="Preetinder">Preetinder</option> -->
            {% for name in assign_names %}
                <option value="{{ name }}">{{ name }}</option>
            {% endfor %}
        </select>    

        <button class="filter-submit" type="submit">Filter</button>
    </form>

    {% if tenders %}
        <table>
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Tender ID</th>
                    <th>Customer</th>
                    <th class='wider-column'>Name of Work</th>
                    <th>Submission Date</th>
                    <th>Verification</th>
                    <th>Assign To</th>
                    <th>View Details</th>
                </tr>
            </thead>
            <tbody>
                {% for tender in tenders %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ tender[0] }}</td>
                        <td>{{ tender[1] }}</td>
                        <td class='wider-column'>{{ tender[2] }}</td>
                        <td>{{ tender[3] }}</td>
                        <td>{{ tender[5] }}</td>
                        <td>{{ tender[7] }}</td>
                        <td class="action-btn">
                            <a href="{{ url_for('view_tender_details', tender_id=tender[0]) }}" class="btn btn-primary">View Details</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tenders found.</p>
    {% endif %}
    <script>
        var startTime = new Date();
        var endTime;
    
        // Function to calculate and log the time spent
        function logTimeSpent() {
            endTime = new Date();
            var timeSpent = (endTime - startTime) / 1000; // Time spent in seconds
    
            // Send the timeSpent value to your Flask server (you can use AJAX or fetch)
            fetch('/log_time_spent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ timeSpent: timeSpent,
                page: 'Tender Page' }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Tender Page', data);
                })
                .catch(error => {
                    console.error('Error: Tender Page:', error);
                });
        }
    
        // Event listeners to track tab visibility changes
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState === 'hidden') {
                // Tab is inactive
                logTimeSpent();
            }
            else {
                // Tab is active
                startTime = new Date();
            }
        });
    
    </script>
    
</body>
</html>
