<!DOCTYPE html>
<html>
<head>
    <title>OEM TAT of Tenders</title>
    <style>
        body {
            background-color: #daf3dd;
        }
    
        h1 {
            color: #333;
            text-align: center;
        }
    
        table {
            background-color: #f1f3db;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
    
        th {
            background-color: #cce988;
            color: #333;
            font-size: 18px;
            padding: 10px;
        }
    
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #e5eca5;
        }
    
        tr:hover {
            background-color: #93a1ec;
        }
        .wider-column {
            max-width: 500px;
            min-width: 300px;
            white-space: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p {
            color: #666;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3533b7;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        
        a:hover {
            background-color: #23527c;
        }
        
        .filter-form {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .filter-input {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        
        .filter-submit {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>All Tenders OEM TAT Table</h1>
    {% if tenders %}
        <table>
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Tender ID</th>
                    <th>OEM Name</th>
                    <th>Status</th>
                    <th>Send Date</th>
                    <th>Received Date</th>
                    <th>Remarks</th>
                    <th>TAT</th>
                </tr>
            </thead>
            <tbody>
                {% for tender in tenders %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ tender[1] }}</td>
                        <td>{{ tender[2] }}</td>
                        <td>{{ tender[3] }}</td>
                        <td>{{ tender[4] }}</td>
                        <td>{{ tender[5] }}</td>
                        <td>{{ tender[6] }}</td>
                        <td>{{ tender[11] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tenders found.</p>
    {% endif %}
</body>
</html>
